# Lagos-Smart-Meter

./: LagosSmartMeter.csproj  Program.cs  README.md  Startup.cs  Temporarydata.cs  appsettings.json
Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtentionMethods.cs
Background Services/: DatabaseCleanUpService.cs  EventProcessorService.cs  JobsManagerService.cs
Controllers/: MeterController.cs  SubscriberController.cs
Data/: ErrorCodes.cs  ProvisioningRegistrationStatus.cs
Data/ApiModels/: ResponseApiModel.cs
Data/ApiModels/Meter-ApiModels/: AuthenticateMeterRequestApiModel.cs  AuthenticateMeterResponseApiModel.cs  TopUpMeterApiModel.cs
Data/ApiModels/Subscriber-ApiModels/: Authentication.cs  SubscriberDetails.cs
Data/Database/: DatabaseContext.cs
Data/Database/Alerts/: MeterAlert.cs
Data/Database/Database Extensions/: AlertsExtensions.cs  JobExtensions.cs  MeterExtensions.cs  MeterTokenExtensions.cs  NotificationsExtensions.cs  SubscriberExtensions.cs
Data/Database/Jobs/: Delayed.cs  FireAndForget.cs
Data/Database/Meter Data Model/: MeterLatestReadings.cs  MeterLocation.cs  MeterModel.cs  MeterMonthlyOnHours.cs  MeterTariff.cs  MeterTimeRecords.cs  MeterToken.cs  MeterType.cs
Data/Database/Notifications/: MeterNotification.cs  SubscriberNotification.cs
Data/Database/Subscriber Data Model/: SubscriberAddress.cs  SubscriberMetersModel.cs  (+1 more)
Data/Routes/: SubscriberRoutes.cs
Data/Telemetry/: MeterTelemetry.cs
Hubs/: HubMethods.cs  SubscriberHub.cs
Migrations/: 20200904141805_initial.Designer.cs  20200904141805_initial.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DeviceService.cs
(+1 files in other folders)
